Enemy_Editor/MainWindow.xaml

<Window x:Class="Enemy_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enemy_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        

<Grid.ColumnDefinitions>
    <ColumnDefinition Width="2*"/>
    <ColumnDefinition Width="6*"/>
    <ColumnDefinition Width="2*"/>
</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Menu Height="20" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Load"/>
                    <MenuItem Header="Save"/>
                </MenuItem>

                <MenuItem Header="Enemy">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Remove"/>
                </MenuItem>
            </Menu>

        <Grid Grid.Column="0" Grid.Row="1" Background="#FFCCFFD4" >
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="White" >
                <TextBlock Text="Enemy Icon" />
                <Image Height="80" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding ElementName=IconListBox, Path=SelectedItem.IconPath}"/>

                <TextBlock Text="Base Life"/> 
                <TextBox/>
                <TextBlock Text="Life Modifier"/>
                <TextBox/>
                <TextBlock Text="Spawn Chance"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="White" >
                <TextBlock Text="Icon Name"/>
                <TextBlock Text="{Binding ElementName=IconListBox, Path=SelectedItem.IconName, Mode=OneWay}" Background="#FFEAEAEA"/>
                <TextBlock Text="Enemy Name"/>
                <TextBox/>
                <TextBlock Text="Base gold"/>
                <TextBox/>
            </StackPanel>

        </Grid>

        <Grid Column="2" Row="1" Margin="10">

            <Grid>
                <ListBox Name="IconListBox" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <!-- WrapPanel, чтобы иконки располагались в несколько рядов -->
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <!-- Шаблон элемента, который отображает иконку -->
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding IconPath}" Width="50" Height="50" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>

        </Grid>

</Window>
